<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashion Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="assets/logo.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="Home">HOME</a></li>
            <li><a href="Home">WOMEN'S</a></li>
            <li><a href="Home">MEN'S</a></li>
            <li><a href="Home">SHOP</a></li>
            <li><a href="Home">PAGES</a></li>
            <li><a href="Home">BLOG</a></li>
            <li><a href="Home">CONTACT</a></li>
          </ul>
        </div>
        <div class="bar">
          <a href="#">Login /</a>
          <a href="#">Register</a>
          <ul>
            <li><i class="bx bx-search bx-flip-horizontal bx-sm"></i></li>
            <li><i class="bx bx-heart bx-flip-horizontal bx-sm"></i></li>
            <li><i class="bx bx-shopping-bag bx-flip-horizontal bx-sm"></i></li>
          </ul>
        </div>
        <i id="bars" class="bx bx-menu bx-flip-horizontal bx-sm"></i>
      </nav>
    </header>

    <section>
      <div class="section-1">
        <div class="box-1">
         <div class="text">
          <h1>Women’s fashion</h1>
          <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore edolore magna aliquapendisse ultrices gravida.
          </p>
          <a href="#">SHOP NOW</a>
          <br>
         </div>
        </div>
        <div class="box-2">
          <div class="img-1">

          </div>
          <div class="img-2"></div>
          <div class="img-3"></div>
          <div class="img-4"></div>
        </div>
      </div>
    </section>

  </body>
</html>
